{
  "name": "gorvey-claude-plugin",
  "description": "gorvey's claude plugin  project",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "gorvey"
  },
  "commands": [
    "./commands/spec/apply.md",
    "./commands/spec/plan.md",
    "./commands/spec/fe-init-vue3.md",
    "./commands/gen-api-code.md"
  ],
  "agents": ["./agents/fe-init-agent.md"],
  "mcpServer": "./.mcp.json"
}
